[gd_scene load_steps=4 format=2]

[ext_resource path="res://Minigames/teste/test.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Minigames/teste/object.gd" type="Script" id=3]

[node name="Main" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
NAME = "Template"
INSTRUCTION = "DO IT!"
DURATION = 5
TIMEOUT_WIN = true
USE_KEYBOARD = false
USE_MOUSE = true

[node name="icon" type="Sprite" parent="." index="0"]

position = Vector2( 323.141, 193.906 )
scale = Vector2( 9.98954, 6.17238 )
texture = ExtResource( 2 )

[node name="object" type="Sprite" parent="." index="1"]

position = Vector2( 33.3111, 155.452 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Pause", "Transform" ]


