[gd_scene load_steps=9 format=2]

[ext_resource path="res://Minigames/Jeremias_night_time/Main.gd" type="Script" id=1]
[ext_resource path="res://iconware.png" type="Texture" id=2]
[ext_resource path="res://Minigames/Jeremias_night_time/Player.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Minigames/Jeremias_night_time/Artigo.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 382.488, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.2388, 32.1516 )

[sub_resource type="CircleShape2D" id=3]
radius = 16.836

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
NAME = "Jeremias_night_time"
INSTRUCTION = "GET THEM!"
DURATION = 10
TIMEOUT_WIN = true

[node name="Limite" type="Area2D" parent="."]
position = Vector2( 295.847, 436.568 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limite"]
position = Vector2( 23.2689, -7.75632 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, -23.2689 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0.213654, 2.19766, -13.0828, 1.08962, -15.2989, 424.361, 656.174, 419.929, 656.174, 1.08962, 640.661, 2.19766, 638.445, 402.2, 0.213654, 402.2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( -34.3493, 211.693 )
scale = Vector2( 1, 6.57662 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D"]
position = Vector2( 672.581, 210.585 )
scale = Vector2( 1, 6.57662 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="StaticBody2D"]
position = Vector2( 316.559, 409.957 )
scale = Vector2( 10.0243, 0.380888 )
texture = ExtResource( 2 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 239.337, 342.385 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 4 )

[node name="Artigo" type="Area2D" parent="."]
position = Vector2( 220.5, -18 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Artigo"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Artigo"]
shape = SubResource( 3 )

